# nginx 啟用的linux帳戶
user nginx;

worker_processes auto;

http {
    # include       /etc/nginx/mime.types;
    # default_type  application/octet-stream;

    # 不顯示 Nginx 版本
    server_tokens off;

    # 載入 /etc/nginx/conf.d/ 下的所有設定檔
    include /etc/nginx/conf.d/*.conf;
}